CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@test.com"
ADMIN_PASSWORD = "123456"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb://localhost:27017/"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "drs3t42zn"
CLOUDINARY_API_KEY = "554162658565246"
CLOUDINARY_SECRET_KEY = "sxMpVlwmwk7lENZSuFkrFbYQ49k"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"